<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>

body{
    display: flex;
    justify-content: center;
}

.div_pai_post{
    width: 60%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    background-color:#1A262C; ;
    padding: 5%;
}

.div_mae_post{
    width: 35%;
    height: 60%;
    background-color: #D8D7D7;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5%;
}
#img_dos_post{
    justify-content: flex-start;
border: 6px solid black;
width: 90%;
height: 40%;
border-radius: 10px;
}
#img_dos_post img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

#Texto_de_baixo_post{
width: 100%;
margin-top: 5%;
height: 60%;
}

.div_de_pag_post{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Linha_topo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 20%;
}
    .tag {
      background-color: orange;
      color: white;
      width: 30%;
      text-align: center;
      padding: 2%;
      border-radius: 15px;
      font-weight: bold;
      font-size: 2.5vh;
    }

    .data {
      display: flex;
      align-items: center;
      font-size: 3vh;
      color:#1D3557;
        height: 100%;
        font-weight: 700;

    }
    .imagem_icone{
height: 50%;
    }
.div_descricao{
    margin-top:5%;

    height: 10%;
    width: 100%;
color: #1D3557;
}
.div_descricao img{
  height: 95%;
  width: auto;
}
.local_post{
    height: 100%;
    width: auto;
}
.local_post img{
    height: 20%;
}
.div_local_post{
    height: 100%;
    width: 100%;
}

.div_desc_evento {
    display: flex;
    flex-direction: column;
    width: 100%;

}
.desc_post{
    max-height: 80px;
    overflow-y: scroll;

    scrollbar-width: none; 
}

  </style>
</head>
<body>
    <div class="div_de_pag_post">

    <div class="div_pai_post">
    <div class="div_mae_post">
        <div id="img_dos_post"><img src="jesusistheway.jfif" alt="">
    </div>
        <div id="Texto_de_baixo_post">
            <div class="Linha_topo" >
            <div class="tag">EDB</div>
            <div class="data">
              <img src="Schedule.png" alt="Ícone de calendário" class="imagem_icone">
              <span>01/06/2025</span>
                </div>
            </div>   
            <div class="div_descricao">
                <div class="div_desc_evento">
                    <span style="font-size: 3.0vh;font-weight: 700;"><u>Estudo dos livros de Jõao:</u></span>
                    <br>
                    <span class="desc_post">Estudo intensivo com o Pastor Joel Odaira dos livros de jõaoEstudo intensivo com o Pastor Joel Odaira dos livros de jõaoEstudo intensivo com o Pastor Joel Odaira dos livros de jõaoEstudo intensivo com o Pastor Joel Odaira dos livros de jõaoEstudo intensivo com o Pastor Joel Odaira dos livros de jõaoEstudo intensivo com o Pastor Joel Odaira dos livros de jõaoEstudo intensivo com o Pastor Joel Odaira dos livros de jõaoEstudo intensivo com o Pastor Joel Odaira dos livros de jõaoEstudo intensivo com o Pastor Joel Odaira dos livros de jõao</span>
                </div>
                <div class="div_local_post">
                    <img src="local.png" class="imagem_icone"><span style="font-size: 3.5vh;padding-left: 5%;">Online</span>
                </div>
            </div>         
        </div>
    </div>
</div>
<div>
</div>
    </div>
</body>
</html>
